{
    "name": "kettasoft/gatekeeper",
    "description": "A lightweight and powerful package for handling permissions and provisions in Laravel",
    "type": "library",
    "require-dev": {
        "laravel/framework": "^10",
        "pestphp/pest": "2.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kettasoft\\Gatekeeper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdalrhman Emad Saad",
            "email": "kettasoft@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
